#!/bin/sh
#
# Pogo canfcu-mini specific board sensors init
#------------------------------------------------------------------------------
# board_adc start


# Internal SPI bus IMU (probe-based: LSM6DSV or ICM42688P on same CS)
icm42688p -R 12 -s -q start


# Internal barometer on I2C4 (The same bus is also exposed externally, and therefore marked as external)
# ms5611 -X -b 4 -a 0x77 start

# # Internal compass on IMU I2C4 (The same bus is also exposed externally, and therefore marked as external)
# ist8310 -X -b 4 -a 0xc  start

# # External compass on GPS/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
# ist8310 -X -b 1 -R 10 start
